botToken = ${{ secrets.BOTTOKEN }}
token = ${{ secrets.TOKEN }}
masterId = ${{ secrets.MASTERID }}
LogGroupId = ${{ secrets.LOGGORUPID }}
dbLink = ${{ secrets.DBLINK }}
userDbLink = ${{ secrets.USERDBLINK }}